# Issuer common name, organization name, organizational unit name, locality name, state or province name, country name
ISSUER_COMMON_NAME=""
ISSUER_ORGANIZATION=""
ISSUER_ORGANIZATIONAL_UNIT=""
ISSUER_LOCALITY=""
ISSUER_STATE=""
ISSUER_COUNTRY=""

# Certificate validity period in days
CERTIFICATE_VALIDITY_DAYS=

# Private and public key paths
PRIVATE_KEY_PATH=""
PUBLIC_KEY_PATH=""